{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "MongoDB": {
    "ConnectionString": "mongodb+srv://behnam:r8420459O@shitcoindata.at7bcxx.mongodb.net/",
    "ShitDatabaseName": "ShitCoinDb",
    "HistoricalDataName": "ShitCoinHistoricalData",
    "MetaDataName": "ShitCoinMetaData"
  },
  
  "AllowedHosts": "*"
}
